source/contracts/internal/time_series.proto

/* Copyright 2020 Energinet DataHub A/S
 *
 * Licensed under the Apache License; Version 2.0 (the "License2");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing; software
 * distributed under the License is distributed on an "AS IS" BASIS;
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND; either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "GreenEnergyHub.TimeSeries.Contracts.Internal";

message TimeSeriesCommandContract {
  DocumentContract document = 1;
  SeriesContract series = 2;
  string correlation_id = 3;
}

message MarketParticipantContract {
  string id = 1;
  BusinessProcessRoleContract business_proces_role = 2;
}

message DocumentContract {
  string id = 1;
  google.protobuf.Timestamp request_date_time = 2;
  google.protobuf.Timestamp created_date_time = 3;
  MarketParticipantContract sender = 4;
  BusinessReasonCodeContract business_reason_code = 6;
}

message SeriesContract {
  string id = 1;
  string metering_point_id = 2;
  MeteringPointTypeContract metering_point_type = 3;
  SettlementMethodContract settlement_method = 4;
  google.protobuf.Timestamp registration_date_time = 5;
  ProductContract product = 6;
  MeasureUnitContract measure_unit = 7;
  ResolutionContract resolution = 8;
  google.protobuf.Timestamp start_date_time = 9;
  google.protobuf.Timestamp end_date_time = 10;
  repeated PointContract points = 11;
}

message PointContract {
  int32 position = 1;
  google.protobuf.Timestamp observation_date_time = 2;
  DecimalValueContract quantity = 3;
  QualityContract quality = 4;
  }
  
/* ProtoBuf doesn't support decimal.
 * This implementation is inspired by https://docs.microsoft.com/en-us/aspnet/core/grpc/protobuf?view=aspnetcore-5.0#decimals.
 * The type is a candidate for separating out into a reusable package. This is however not (yet) done
 * due to challenges with multi-file contracts in PySpark.
 *
 * Example: 12345.6789 -> { units = 12345, nanos = 678900000 }
*/
message DecimalValueContract {
  // Whole units part of the amount
  int64 units = 1;
  // Nano units of the amount (10^-9)
  // Must be same sign as units
  sfixed32 nanos = 2;
}

enum BusinessReasonCodeContract {
  BRC_UNKNOWN = 0;
  BRC_CONTINUOUS_METER_READING = 1;
  BRC_PERIODIC_METERING = 2;
  BRC_HISTORICAL_DATA = 3;
  BRC_PERIODIC_FLEX_METERING = 4;
}

// TODO: The same options for sender and receiver?
enum BusinessProcessRoleContract {
  BPR_UNKNOWN = 0;
  BPR_METERED_DATA_RESPONSIBLE = 4;
}

enum QualityContract {
  QC_UNKNOWN = 0;
  QC_MEASURED = 1;
  QC_ESTIMATED = 3;
  QC_QUANTITY_MISSING = 4;
}

enum ResolutionContract {
  RC_UNKNOWN = 0;
  RC_QUARTER_OF_HOUR = 1;
  RC_HOUR = 2;
}

enum ProductContract {
  PC_UNKNOWN = 0;
  PC_TARIFF = 1;
  PC_FUEL_QUANTITY = 2;
  PC_POWER_ACTIVE = 3;
  PC_POWER_REACTIVE = 4;
  PC_ENERGY_ACTIVE = 5;
  PC_ENERGY_REACTIVE = 6;
}

enum MeteringPointTypeContract {
  MPTC_UNKNOWN = 0;
  MPTC_CONSUMPTION = 1;
  MPTC_PRODUCTION = 2;
  MPTC_EXCHANGE = 3;
  MPTC_VE_PRODUCTION = 4;
  MPTC_ANALYSIS = 5;
  MPTC_SURPLUS_PRODUCTION_GROUP = 6;
  MPTC_NET_PRODUCTION = 7;
  MPTC_SUPPLY_TO_GRID = 8;
  MPTC_CONSUMPTION_FROM_GRID = 9;
  MPTC_WHOLESALE_SERVICE = 10;
  MPTC_OWN_PRODUCTION = 11;
  MPTC_NET_FROM_GRID = 12;
  MPTC_NET_TO_GRID = 13;
  MPTC_TOTAL_CONSUMPTION = 14;
  MPTC_GRID_LOSS_CORRECTION = 15;
  MPTC_ELECTRICAL_HEATING = 16;
  MPTC_NET_CONSUMPTION = 17;
  MPTC_OTHER_CONSUMPTION = 18;
  MPTC_OTHER_PRODUCTION = 19;
  MPTC_EXCHANGE_REACTIVE_ENERGY = 20;
  MPTC_INTERNAL_USE = 21;
}

enum SettlementMethodContract {
  SMC_UNKNOWN = 0;
  SMC_PROFILED = 1;
  SMC_NON_PROFILED = 2;
  SMC_FLEX = 3;
  // Settlment method is not specified
  SMC_NULL = 999;
}

enum MeasureUnitContract {
  MUC_UNKNOWN = 0;
  MUC_KILO_WATT_HOUR = 1;
  MUC_MEGA_WATT_HOUR = 2;
  MUC_KILO_WATT = 3;
  MUC_MEGA_WATT = 4;
  MUC_KILO_VAR_HOUR = 5;
  MUC_MEGA_VAR = 6;
  MUC_TARIFF = 7;
  MUC_TONNE = 8;
}
